<!DOCTYPE html>
<html>
<h1 style=color:gold;">Classy...</h1>
<head>
<body style="background-color:maroon;">
<p1 style="color:gold;">Vienna is a beautiful place where you will appreciate the beautiful gardens and classical architecture. 
The calm and safe environment is perfect for spending 
calm and entertaining vacation with your significant other as a senior...</p>
<p>The beautiful city has all the wonders of a senior, from classical music, art and cuisine from the best taverns.</p> 
<img src="20180824_153534.jpg" alt="Middle of Vienna" width="500" height="600">
<p>This city has a beautiful palace with a european garden maze, perfect for a date or a challenge...or both.</p>
<img src="20180825_074028.jpg" alt="Maze" width="500" height="600">
<img src="20180823_163155.jpg" alt="Church" width="500" height="600">
<p>Also don't forget to check out the gothic church...</p>                                                             

                                                                      

</body>
</head>
</html>
